# Personal-project-1

./: README.md
autoparts/: pom.xml
autoparts/.github/java-upgrade/: .gitignore
autoparts/src/main/java/com/example/autoparts/: AutopartsApplication.java
autoparts/src/main/java/com/example/autoparts/config/: FilterConfig.java  PasswordConfig.java
autoparts/src/main/java/com/example/autoparts/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ErrorPageController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java
autoparts/src/main/java/com/example/autoparts/dto/: LoginRequest.java  RegisterRequest.java
autoparts/src/main/java/com/example/autoparts/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
autoparts/src/main/java/com/example/autoparts/exception/: GlobalExceptionHandler.java
autoparts/src/main/java/com/example/autoparts/filter/: AdminFilter.java  AuthFilter.java
autoparts/src/main/java/com/example/autoparts/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
autoparts/src/main/java/com/example/autoparts/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
autoparts/src/main/resources/: application.properties
autoparts/src/main/resources/category/: category-form.html
autoparts/src/main/resources/static/css/: login.css  style.css
autoparts/src/main/resources/templates/admin/: dashboard.html  manage-users.html
autoparts/src/main/resources/templates/auth/: login.html  register.html
autoparts/src/main/resources/templates/cart/: cart.html
autoparts/src/main/resources/templates/category/: category-list.html
autoparts/src/main/resources/templates/error/: 403.html  500.html
autoparts/src/main/resources/templates/order/: checkout.html  order-detail.html  order-history.html
autoparts/src/main/resources/templates/product/: product-detail.html  product-form.html  product-list.html
autoparts/src/main/resources/templates/review/: review-form.html
autoparts/src/test/java/com/example/autoparts/: AutopartsApplicationTests.java
